/* html{
    background-color: rgb(54, 54, 54);
}
body{
    background-color: azure;
    border: 1px solid black;
    display: table;
    width: 75%;
    margin: auto;
    min-height: 900px;
    padding: 20px;
} */
article{
    padding: 10px;
    /*
    display: grid;
    grid-template-columns: 30% 70%; 
    grid-template-rows: 410px 190px; */              
}
section{
    padding: 5px 10px;
}
section.main{
    width:80%;
    float:left;
    /*
    grid-row:1/3;
    grid-column: 2/3;*/
    /* border-left: 1px dotted black; */
}
section.form1, section.form2{
    width: 100%;
    float: left;
    /*
    grid-row:1/2;
    grid-column: 1/2;*/
    border-bottom: 1px dotted black;
}
/*
section.form2{
    grid-row:2/3;
    grid-column: 1/2;
}*/

h1{
    line-height: 1.5em;
    font-size: 2em;
    font-family: Helvetica, Arial, sans-serif;
}
h2{
    font-family: Helvetica, Arial, sans-serif;
}
table{
    
    border-collapse: collapse;
    padding: 5px;
    width: 100%;
}
td, th{
    border-collapse: collapse;
    border-bottom: 1px solid rgb(126, 126, 126);
    padding: 5px;
    text-align: left;
}
th{
    padding: 20px 5px;
}
/*
td:last-child{
    width: 40%;
}*/
thead{
    background-color: rgb(175, 225, 175);
    font-size: bigger;
    line-height: 1.2em;
    
}
.evenRow{
    background-color: ghostwhite;
}
/*
input{
    margin-bottom: 3px;
}*/
/* input[type="text"], input[type="email"], select{                    
    margin-bottom: 2px;
    width: 100%;
} */

input[type="submit"]{  
    margin: 10px;              
    padding: 5px;
    width: 25%;
    float: right;
    font-size: 1.2em;
    line-height: 1.2em;
    background-color: rgb(175, 225, 175);;
}

.notification{
    padding: 5px;
    background-color: rgb(175, 225, 175);
    color: rgb(54, 54, 54);
    width: 99%;
}

form{
    flex: 1 1 80px;
}

form > div{
    display: flex;
    flex-flow: row wrap;
    margin: 10px;
}

form>div>*{
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 80px;
}

form>div>*>*{    
    flex: 1 1 30px;
}


td.button{
    display: flex; 
    flex-flow: row wrap;
}
td.button *{
    flex: 2 1 50px;
}

td.button span img{
    flex: 1 1 25px;
}
span img{
    min-width: 15px;
    max-width: 60px;
    width:50%;
}

/* FROM FULLSTACK */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

:root {
  --primary-color: #22254b;
  --secondary-color: #373b69;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.search {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
}

.search::placeholder {
  color: #7378c5;
}

.search:focus {
  outline: none;
  background-color: var(--primary-color);
}

main {
  display: flex;
  flex-wrap: wrap;
}

.movie {
  width: 300px;
  margin: 1rem;
  background-color: var(--secondary-color);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.movie img {
  width: 100%;
}

.movie-info {
  /* color: #eee; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: lightgreen;
}

.movie-info span.orange {
  color: orange;
}

.movie-info span.red {
  color: red;
}

.overview {
  background-color: #fff;
  padding: 2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  transition: transform 0.3s ease-in;
}

.movie:hover .overview {
  transform: translateY(0);
}

.banner-img {
  max-width: 100%;
  max-height: 100%;
}


.container {
  width: 90%;
  max-width: 1100px;
  margin: 1.1em auto;
  
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  box-sizing: border-box;
  background: black;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.card div {
  /* text-align: center; */
  padding: 1em;
  background-color: #000;
  margin-bottom: 1.5em;
  color: white;
}

h2 {
  padding: 2rem;
}